@import "./normalize"
@import "./vars"
@import "./mixins"
@import "./fonts"
@import "./sprite_generated"

// From libs:
//@import "../../libs/LIB_NAME/path/to/style.scss"
  
* 
  min-height: 0
  min-width: 0

*, *:before, *:after
    box-sizing: border-box

html
    min-width: 320px

body
    display: flex
    flex-direction: column
    background: #fff
    font-size: 14px
    line-height: 24px
    font-family: $fontdefault
    width: 100%
    height: 100%
    min-height: 100vh

a
    color: inherit
    transition: 0.2s
    &:hover
        text-decoration: none

p 
    margin: 0 0 15px

h1

h2

h3

h4

input[type=text], input[type=email], input[type=tel], input[type=password]

input[type=search]

input[type=text]::-ms-clear 
    display: none
    width: 0
    height: 0

input[type=text]::-ms-reveal
    display: none
    width: 0
    height: 0

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
    display: none  

textarea 

::-webkit-input-placeholder

::-moz-placeholder

::placeholder

button
    cursor: pointer

[class^="svg-image"], [class*=" svg-image"]
    display: block

.visuallyhidden 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

.container
    width: 100%
    max-width: 1140px
    margin: 0 auto
